[gd_scene load_steps=6 format=3 uid="uid://dyaues4yyy0th"]

[ext_resource type="Script" uid="uid://d0gydc4xnwgk0" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://ob8varjjvfwe" path="res://bullet.tscn" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://cpv62s52ejtni" path="res://Common/hurtbox.gd" id="3_iifgy"]
[ext_resource type="Script" uid="uid://ly27nkb710x8" path="res://Common/health.gd" id="4_epg4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(51, 49)

[node name="Enemy" type="AnimatedSprite2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_7k104")
bullet_scene = ExtResource("2_4gyqm")
health = NodePath("Health")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 51.0
offset_bottom = 49.0

[node name="EnemyHurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_iifgy")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
position = Vector2(25.5, 24.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_epg4t")

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="recieved_damage" from="EnemyHurtBox" to="." method="recieved_damage"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
